{
  "name": "fe-expenses",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@react-keycloak/web": "^3.4.0",
    "@stomp/stompjs": "^7.3.0",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.8",
    "@tanstack/react-router-devtools": "^1.166.11",
    "antd": "^6.3.5",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "keycloak-js": "^26.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tanstack/router-plugin": "^1.167.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  }
}
